<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/bacgroundfor"
    tools:context=".Dasboard">
<androidx.appcompat.widget.LinearLayoutCompat
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.351"
    >
    <androidx.appcompat.widget.LinearLayoutCompat
        android:padding="10dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:minHeight="35dp"
        android:layout_gravity="center"
        android:background="@drawable/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:background="@drawable/background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="18dp"
                android:textColor="@color/gray"
                android:id="@+id/curentcollection"
                android:text="Total Collection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <androidx.appcompat.widget.AppCompatTextView

                android:layout_gravity="center_vertical"
                android:id="@+id/totoalcolection"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/green"
                android:textStyle="bold"
                android:textSize="25dp"
                android:text="100rs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:background="@drawable/background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="18dp"
                android:textColor="@color/gray"
                android:text="ToDay Collection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <androidx.appcompat.widget.AppCompatTextView
android:id="@+id/todaycollection"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/green"
                android:textStyle="bold"
                android:textSize="25dp"
                android:text="100rs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.351">

    </androidx.recyclerview.widget.RecyclerView>

</androidx.appcompat.widget.LinearLayoutCompat>
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>