<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bacgroundfor"
    tools:context=".fragment.Stationfarelist">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/autosearch"
            android:layout_margin="15dp"
            android:minHeight="35dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_baseline_search_24"
            android:drawablePadding="10dp"
            android:maxLines="2"
            android:dropDownSelector="@color/black"
            android:dropDownWidth="200dp">
        </com.toptoche.searchablespinnerlibrary.SearchableSpinner>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.351">

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="10dp"
        android:adjustViewBounds="true"
        android:baselineAlignBottom="true"
        android:contentDescription="Add Fare"
        android:text="Add Fare"
        android:textColor="@color/white"
        app:backgroundTint="@color/purple_700"
        app:icon="@drawable/ic_baseline_add_circle_outline_24"
        app:iconGravity="end"
        app:iconTint="@color/white" />

</FrameLayout>