<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bacgroundfor"
    tools:context=".fragment.AddUrlList">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/autosearch"
            android:layout_margin="15dp"
            android:minHeight="35dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_baseline_search_24"
            android:drawablePadding="10dp"
            android:maxLines="2"
            android:dropDownSelector="@color/black"
            android:dropDownWidth="200dp">
        </com.toptoche.searchablespinnerlibrary.SearchableSpinner>

        <androidx.appcompat.widget.AppCompatEditText

            android:id="@+id/tv_url_name"
            android:padding="10dp"
            android:background="@drawable/background"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter URL  "
            android:inputType="text"/>

        <androidx.cardview.widget.CardView
            android:layout_margin="30dp"
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:cardCornerRadius="10dp"
            android:maxWidth="200dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.463"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.902">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_Submit_url"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/purple_700"
                android:gravity="center"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:clickable="true"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>